# QmqDemo

./: .gitignore  pom.xml
src/main/java/: ConsumerMain.java  ProviderMain.java
src/main/java/consumer/: Consumer.java
src/main/java/provider/: Provider.java
src/main/resources/: logback.xml  spring-consumer.xml  spring-provider.xml
